# glyxybxxt1

./: README.md  pom.xml
microservice-auditor/: pom.xml
microservice-eureka/: pom.xml
microservice-materials/: pom.xml
microservice-receiver/: pom.xml
microservice-repair/: pom.xml
microservice-signin/: pom.xml
test/: pom.xml
test/src/main/java/cn/edu/guet/: TestApplication.java
test/src/main/java/cn/edu/guet/bean/: User.java
test/src/main/java/cn/edu/guet/controller/: TestController.java
test/src/main/java/cn/edu/guet/service/: TestService.java
test/src/main/java/cn/edu/guet/service/impl/: TestServiceImpl.java
